#%RAML 1.0
title: Seen
version: v‍2
baseUriParameters:
  domain:
baseUri: http://{domain}/api/{version}
mediaType: application/json
protocols:
  - HTTP
  - HTTPS
documentation:
  - title: Security
    content: !include documentation/security.md
  - title: Scenarios
    content: !include documentation/scenarios.md

resourceTypes:
  page: !include resourceTypes/page.raml
  item: !include resourceTypes/item.raml
  creator: !include resourceTypes/creator.raml
  resource: !include resourceTypes/resource.raml
  category: !include resourceTypes/category.raml
  binary: !include resourceTypes/binary.raml
  state: !include resourceTypes/state.raml
traits:
  secured: !include traits/secured.raml
securitySchemes:
  basic: !include securitySchemes/basic.raml
  oauth1: !include securitySchemes/oauth_1_0.raml
  oauth2: !include securitySchemes/oauth_2_0.raml


types:
  Model:
    type: object
    displayName: Model
    description: Basic model of system objects.
    properties:
      id:
        type: integer
        required: true
        default: 0
        displayName: Message ID
        description: |
          Message id is a unique Integer assigned to a message. Users can refer to
          a message by id.

  Message:
    type: Model
    displayName: System message
    description: |
      All messages from system will struct as Message and sends to users. User can
      manage inbox with message API.
    properties:
      message:
        type: string
        displayName: Message body
        default: empty
        description: |
          A simple text message which show an event, action, ... in server. The text
          MAY format as HTML, MD or ... .
      creation_dtime:
        type: datetime
        displayName: Message date
        description: |
          Message creation date to inform client of event date.
        default: "2017-01-13 21:13:42"

  Content:
    type: Model
    properties:
      name:
        type: string
        required: true
        displayName: نام
        description: |
          هر محتوی با استفاده از یک عنوان محصر به فرد قابل ایجاد است. این عنوان امکان دسترسی به
          داده‌ها را بدون نیاز به شناسه آن فراهم می‌کند.
      title:
        type: string
        required: false
        default: 'No title'
        displayName: عنوان
        description: |
          یک عنوان برای محتوی در نظر گرفته شده که به سادگی در نمایش محتوی از ان استفاده کرده. مثلا
          برای نمایش فهرست تمام محتوی‌های موجود از ای خصوصیت استفاده می‌شود. بر خلاف نام محتوی، عنوان
          آن منحصر به فرد نیست.
      description:
        type: string
        required: false
        default: 'No description'
        displayName: توضیحات
        description: |
          توصیف محتوی نیز برای نمایش بهتر از محتوی به کار گرفته می‌شود.
      mime_type:
        type: string
        required: false
        default: 'application/bin'
        displayName: نوع
        description: |
          نوع محتوی را تعیین می‌کند. نوع محتوی بر اساس rfc6838 و rfc4855 تعیین می‌شود. ممکن است که نرم افزارهای
          کاربردی نیز برای نیازهای خود انواع داده‌های جدید در نظر بگیرند.
      file_name:
        type: string
        required: false
        default: 'data'
        displayName: نام پرونده معادل
        description: |
          هر محتوی بر اساس یک فایل ایجاد شده است. برای ایجاد یک قالب مناسب در دانلود و یا نمایش مناسب از
          فهرست محتوی‌ها یک نام فایل برای آن در نظر گرفته شده است.
      file_size:
        type: integer
        required: false
        default: 0
        displayName: اندازه داده
        description: |
          انداده داده معادل با محتوی را نشان می‌دهد. این عدد یک عددمثبت است که بر اساس بایت حجم فایل را نشان
          می‌دهد. در صورتی که داده‌ای موجود نباشد، این مقدار عدد صفر خواهد بود.
      downloads:
        type: integer
        required: false
        default: 0
        displayName: تعداد دانلودها
        description: |
          تعداد دانلودهایی که برای این نوع داده انجام شده است را تعیین می‌کند. با استفاده از این متغیر پرکاربرد
          ترین داده‌ها تعیین خواهد شد.
      creation_dtime:
        type: datetime
        required: false
        displayName: تاریخ ایجاد
        description: |
          زمان ایجاد محتوی را تعیین می‌کند.
      modif_dtime:
        type: datetime
        required: false
        displayName: آخرین تاریخ دستکاری
        description: |
          اخرین به روز رسانی انجام شده برای محتوی را تعیین می‌کند.
  Monitor:
    type: Model
    displayName: Monitor
    description: !include ../notebooks/monitor/monitor.md
    properties:
      title:
        type: string
        displayName: Title
        description: عنوان برای نمایش مانیتور استفاده می‌شود.
      description:
        type: string
        displayName: Description
        description: یک توصیف کوتاه در مورد مانیتور هست
  Property:
    type: Moel
    displayName: Property
    description: A property of a monitor
    properties:
      title:
        type: string
        displayName: Title
        description: عنوان برای نمایش مانیتور استفاده می‌شود.
      description:
        type: string
        displayName: Description
        description: یک توصیف کوتاه در مورد مانیتور هست
      type:
        type: string
        displayName: Type
        description: نوع مانیتور را تعیین می‌کند. برای نمونه عددی هست یا نه.
  User:
    type: Model
    displayName: User account
    description: Contains list of basic account information such as email and user name.
    properties:
      login:
        type: string
        required: true
      first_name:
        type: string
        required: false
      last_name:
        type: string
        required: false
      email:
        type: string
        required: true
      administrator:
        type: boolean
        default: false
      staff:
        type: boolean
        default: false
      language:
        type: string
        required: false
      timezone:
        type: string
        required: false
      date_joined:
        # type: date
        required: false
      last_login:
        # type: date
        required: false
  UserProfile:
    type: Model
    displayName: User profile
    description: A document to describe users
    properties:
      user:
        type: integer
        required: true
      validate:
        type: boolean
        default: false
      country:
        type: string
        required: false
      city:
        type: string
        required: false
      address:
        type: string
        required: false
      postal_code:
        type: string
        required: false
      phone_number:
        type: string
        required: false
      mobile_number:
        type: string
        required: false
      national_id:
        type: string
        required: false
      shaba:
        type: string
        required: false

  Role:
    type: Model
    displayName: Role
    description: A role in syste
    properties:
      application:
        type: string
        required: true
      code_name:
        type: string
        required: true
  Group:
    type: Model
    displayName: Group
    description: A group in syste
    properties:
      name:
        type: string
        required: false
  UserRoleAss:
    type: object
    displayName: User Role Ass
    description: Relation betwin role and user
    properties:
      user_id:
        displayName:
        description:
        type: integer
        required: false
      role_id:
        displayName:
        description:
        type: integer
        required: false
  UserGroupAss:
    type: object
    displayName: User group ass.
    description: Relation betwin group and user
    properties:
      user_id:
        displayName: User id
        description: Id of the user
        type: integer
        required: false
      group_id:
        displayName: Group ID
        description: Id of the group
        type: integer
        required: false
  RoleGroupAss:
    type: object
    displayName: Group Role Ass
    description: Relation betwin role and group
    properties:
      group_id:
        displayName: Group ID
        description: Id of the group
        type: integer
        required: false
      role_id:
        displayName: Role ID
        description: Id of the role
        type: integer
        required: false
  Configuration:
    type: Model
    displayName: Configuration
    description: Configuration is a key-value which used to manage system behaviers.
      properties:
        key:
        value:


/message:
  type: resource
  displayName: Message
  description: |
    This module manage all system messages related to the current user.
  /find:
    type: { page: { resourceType: Message } }
    displayName: List
    description: |
      List access of system messages.
  /new:
    type: { creator: { resourceType: Message } }
    displayName: Create
    description: |
      Creates a new message in the system. Implementation of this api is not
      required and fully depend on use cases.
  /{messageId}:
    type: { item: { resourceType: Message } }
    displayName: Message
    description: |
      Access and manage a message with messageId.
/cms:
  type: category
  displayName: Content management system
  description: |
    Contents helps you to manages system resources such as video, audio, image and
    text. This is an module to manges system contents as REST resources.
  /new:
    type: { creator: {resourceType : Content} }
    displayName: Create
    description: |
      Creates a new content on the server with empty value. This is used to preserve
      a content id for last modification. Client MAY attach a file as attachment to
      init the created content.
  /find:
    type:  { page: {resourceType : Content} }
    displayName: List
    description: |
      List api of contents gives client bulky access to content such as search,
      delete, update and etc.
  /{id}:
    type:  { item: {resourceType : Content} }
    displayName: Content
    description: |
      This is a client access to content monifest by content id. It is used to perform CRUD
      actions on a content.
    /download:
      type: binary
      displayName: Content value
      description: |
        This is client api to access value of a content. This is a binary value and
        depends on content itself.

/monitor:
  type: resource
  displayName: Monitor
  description: |
    Monitor is an snapshot of the current system state. For example a session monitor
    shows current active sessions of a system. External agents can access system
    monitors vi this modules.
  /find:
    type: { page : { type : Monitor} }
    displayName: List
    description: |
      List all monitors of the system. Server MAY check client access and list based on
      user permissions.
  /{id}:
    type: { item : { type : Monitor } }
    displayName: Monitor
    description: |
      Manages a monitor of system. Server MAY allow clients to manages monitor with REST
      API.
    /property:
      type: resource
      displayName: A property of a monitor
      description: |
        Monitor consists of properties which allow clients to monitor deffirent aspect of
        a server.
      /find:
        type: { page : { type: Property}}
        displayName: List
        description: |
          Properties of a monitor.
      /{propertyId}:
        type: { item : { type: [PropertyValue, TableValue] } }
        displayName: Property
        description: |
          Allow clients to access a poroperty of a monitor. Server MAY allow clients to delete
          or update properties.
  /query:
    displayName: Query
    description: |
      Run a query on data series and return results. This MAY supports by server
      implementation. This is a port of query api of Promethues.io server.
      Seen provides a functional expression language that lets the user select
      and aggregate time series data in real time. The result of an expression
      can either be shown as a graph, viewed as tabular data in a expression
      browser, or consumed by external systems via the HTTP API.
  /query_range:
    displayName: Query range
    description: |
      Run a query range and return results. This MAY supports by server
      implementation. This is a port of query range api of Promethues.io
      server.
  /target:
    displayName: Monitor targets
    description: |
      Server MAY monitor serveral targets (such as DB server) in addtion.
    /find:
      displayName: List
      description: |
        Lists all targets of the system.
  /alert:
    displayName: Alert rules
    description: |
      Alerting is separated into two parts. Alerting rules in servers send
      alerts to an Alertmanager. The Alertmanager then manages those alerts,
      including silencing, inhibition, aggregation and sending out notifications v
      ia methods such as email, PagerDuty and HipChat.
      Server MAY automatically takes care of sending alerts generated by its configured
      alerting rules. It is highly recommended to configure alerting rules based on time
      series data rather than implementing a direct client.
    /find:
      displayName: List
      description: |
        List of all defined alert in the system.

/spa:
  type: resource
  displayName: Single page application
  description: |
    A single-page application (SPA) is a web application or web site that fits on a single
    web page with the goal of providing a user experience similar to that of a desktop
    application.
    In an SPA, either all necessary code – HTML, JavaScript, and CSS – is retrieved with a
    single page load, or the appropriate resources are dynamically loaded and added to the
    page as necessary, usually in response to user actions.
    The page does not reload at any point in the process, nor does control transfer to
    another page, although the location hash or the HTML5 History API can be used to
    provide the perception and navigability of separate logical pages in the
    application.
    Interaction with the single page application often involves dynamic communication with
    the web server behind the scenes.
    This is main system resource to manage SPAs.
  /new:
    type: { creator: { resourceType: Spa } }
    displayName: Install new
    description: |
      Install new SPA into the system. A ZIP of the SPA is used in installation process. Server
      may check updates of the SPA with software repository.
  /find:
    type: { page: { resourceType: Spa } }
    displayName: List
    description: |
      List of all installed SPA on the server.
  /{id}:
    type: { item: { resourceType: Spa } }
    displayName: SPA
    description: |
      Manages an SPA
    /states:
      type: resource
      displayName: SPA state machine
      description: |
        State machine handle life cycle of SPA. This resource manages state machin of an
        spa.
      /find:
        type: { page: { resourceType: state } }
        displayName: List of states
        description: |
          List all posible states of the spa.
      /new:
        type: { creator : { resourceType: state } }
        displayName: List of states
        description: |
          List all posible states of the spa.
      /{stateId}:
        type: state
        displayName: State of an spa
        description: |
          List all posible states of the spa.
    /resources:
      /find:
        type: { page : { type : String } }
        displayName: List
        description: |
          List of all resources in an SPA.
      /new:
        type: { page : { type : binary } }
        displayName: Create
        description: |
          Adding new resource into an spa helps you to change application behavier. In the other
          hand, some agents needs an special resources such as google analytic.
      /{resource}:
/repository:
  type: resource
  displayName: SPA repository
  description: |
    Server may support an repository of SPAs which helps user to install and update new version
    of SPAs.
  /find:
    type: { page : { type : SPA }
    displayName: List
    description: |
      List of all SPAs from the repository.
  /new:
    type: { creator : { type : binary }
    displayName: Install New
    description: |
      Add new SPA into the repository. Server MAY support adding new SPA into the repository.
  /{spa}:
    type: { item : { type: SPA } }
    displayName: Manage SPA
    description: |
      Manages an SPA from the repository. Server MAY support CRUD action on the repository based
      on user permissions.
    /states:
      displayName: States of spa
      description: |
        Manage next possible states of an SPA in repository life cycle.
      /find:
        type: { page : { type : SPA }
        displayName: List of SPA
        description: |
          List of all SPAs from repository.
      /{state}:
        type: state
        displayName: State of an SPA
        description: |
          This is an possible next state of an SPA which is placed in SPA repository. Server
          MAY support several possible states such as INSTALL.

/user:
  type: resource
  displayName: Users
  description: |
    Manages system users
  /login:
    type: Logout
    displayName: Login
    description: |
      Login into the system
  /logout:
    displayName: Logout
    description: |
      Logout from system
  /new:
    type: { creator : { resourceType: User } }
    displayName: Create
    description: |
      Creates new user in system
  /find:
    type: { page : { resourceType: User } }
    displayName: List
    description: |
      Lists users of the system
  /{id}:
    type: { item : { resourceType: Usr } }
    displayName: A user
    description: |
      Manages a user of a system
    /profile:
      type: { item : { resourceType: UserProfile } }
      displayName: User profile
      description: |
        Manages the profile of a user
    /avatar:
      type: binary
      displayName: User Avatar
      description: |
        Manages the avatar of the user
    /message:
      displayName: Messages
      description: |
        Manages massages of the user. This is used in notification system.
      /new:
        type: { creator : { resourceType: Message } }
        displayName: Create
        description: |
          Creates a new message in the system. It is not allowed for all user to create a message.
      /find:
        type: { page : { resourceType: Message } }
        displayName: List
        description: |
          List of all messages
      /{id}:
        type: { item : { resourceType: Message } }
        displayName: A message
        descriptio: |
          Manages a message
    /group:
      displayName: Groups
      description: |
        Manages groups of a user.
      /new:
        type: { creator : { resourceType: UserGroupAss } }
        displayName: Create
        description: |
          Add user into a group
      /find:
        type: { page : { resourceType: Group } }
        displayName: List
        description: |
          Find list of all group
      /{id}:
        type: { item : { resourceType: UserGroupAss } }
        displayName: A group
        description: |
          manages a group of a user
    /role:
      displayName: Roles
      description: |
        Manage relation with roles
      /new:
        type: { creator : { resourceType: UserRoleAss } }
        displayName: Create
        description: |
          Adds new role to the user
      /find:
        type: { page : { resourceType: Role } }
        displayName: List
        description: |
          Find list of all roles
      /{id}:
        type: { item : { resourceType: UserRoleAss } }
        displayName: A role
        description: |
          Manages role of a user
/group:
  type: resource
  displayName:
  description:
  /new:
    type: { creator : { resourceType: Group } }
    displayName: Create
    description: Creates new group
  /find:
    type: { page : { resourceType: Group } }
    displayName: List
    description: Finds groups
  /{id}:
    type: { item : { resourceType: Group } }
    displayName: A group
    description: Manages a group
    /user:
      type: resource
      displayName: User
      description: Manages users of a group
      /new:
        type: { creator : { resourceType: UserGroupAss } }
        displayName: Create
        description: Add auser into a group
      /find:
        type: { page : { resourceType: User } }
        displayName: List
        description: Finds list of user in a group
      /{id}:
        type: { item : { resourceType: UserGroupAss } }
        displayName: A relation
        description: Manages a relation
    /role:
      type: resource
      displayName: Roles
      description: Roles of a user
      /new:
        type: { creator : { resourceType: RoleGroupAss } }
        displayName: Create
        description: Creates new user
      /find:
        type: { page : { resourceType: Role } }
        displayName: List
        description: Finds list of role
      /{id}:
        type: { item : { resourceType: RoleGroupAss } }
        displayName: A relation
        description: Manage a relation
/role:
  type: resource
  displayName: Role
  description: Manages roles
  /new:
    type: { creator : { resourceType: Role } }
    displayName: Create
    description: Creates new role in the system. Roles are fully depends on modules.
  /find:
    type: { page : { resourceType: Role } }
    displayName: List
    description: Finds roles
  /{id}:
    type: { item : { resourceType: Role } }
    displayName: A role
    description: Manages a role
    /user:
      type: resource
      displayName: User
      description: Manages users of a role
      /new:
        type: { creator : { resourceType: UserRoleAss } }
        displayName: Add User
        description: Adds new user into the role
      /find:
        type: { item : { resourceType: User } }
        displayName: List
        description: Finds users of a role
      /{userId}:
        type: { item : { resourceType: UserRoleAss } }
        displayName: A relation
        description: Manages relation
    /group:
      type: { item : { resourceType: GroupRoleAss } }
      displayName: Group
      description: Manages groups of a role
      /find:
        type: { item : { resourceType: Group } }
        displayName: List
        description: Finds group
      /{groupId}:
        type: { item : { resourceType: GroupRoleAss } }
        displayName: A relation
        description: Manages relation

/setting:
  type: resource
  displayName: Tenant settings
  description: |
    Manages tenant settings.
  /new:
    type:  { item: {resourceType : Configuration} }
    displayName: Create new one
    description: |
      Adds new setting to the server.
  /find:
    type:  { page: {resourceType : Configuration } }
    displayName: List
    description: |
      List all configurations.
  /{id}:
    type:  { item: {resourceType : Configuration} }
    displayName: Access one
    description: |
      Manages a configuration of the system.
