#%RAML 1.0 ResourceType
displayName: Abstract Object creator
description: \
	This is a resource type of general object creator is used to describe and
	create new object in system.

get:
  displayName: Object description
  description: \
    Generates a data model description to specify a generic form. This form is
    a main reference to create a new Object ins system.
post:
  body:
    application/x-www-form-urlencoded:
  responses:
    200:
      body:
        application/json:
          type: <<resourceType>>
