#%RAML 1.0 ResourceType
title: Single object
get:
  responses:
    200:
      body:
        application/json:
          type: <<resourceType>>
post:
  responses:
    200:
      body:
        application/json:
          type: <<resourceType>>
delete:
  responses:
    200:
      body:
        application/json:
          type: <<resourceType>>
