#%RAML 1.0 ResourceType
uses:
  core: ../lib/core.raml
get:
  queryParameters:
    _px_q:
      type: string
      required: false
      displayName: عبارت جستجو
      description: عبارتی را تعیین می‌کند که در جستجو به کار گرفته می‌شود. برای نمونه فرض کنید که چند فیلد از یک پایگاه داده را بخواهیم بر اساس یک عبارت جستجو کنیم این عبارت توسط این فیلد تعیین می‌شود.
    _px_p:
      type: integer
      required: false
      displayName: شماره صفحه
      description: شماره صفحه‌ای را تعیین می‌کند که باید به عنوان نتیجه برگردانده شود. این شماره از صفر شروع می‌شود. مقدار پیشفرض برای این متغیر صفر است.
    _px_ps:
      type: integer
      required: false
      displayName: اندازه صفحه
      description: این خصوصیت اندازه صفحه را برای هر درخواست تعیین می‌کند. ممکن است اندازه در نظر گرفته شده توسط سرور متفاوت با این مقدار باشد.
    _px_fk:
      type: string
      required: false
      displayName: کلید فیلتر
      description: کلیدی را تعیین می‌کند که داده‌ها باید بر اساس آن فیلتر شوند.
    _px_fv:
      type: string
      required: false
      displayName: مقدار فیلتر
      description: مقداری را تعیین می‌کند که داده‌های سیستم باید بر اساس آن فیلتر شوند.
    _px_sk:
      type: string
      required: false
      displayName: کلید مرتب سازی
      description: کلیدی را تعیین می‌کند که داده‌ها باید بر اساس آن مرتب سازی شوند.
    _px_so:
      type: string
      required: false
      displayName: جهت مرتب سازی
      description: این خصوصیت تعیین می‌کند که داده‌ها به صورت صعودی یا نزولی مرتب شوند.
  responses:
     200:
       body:
         application/json:
           properties:
             counts:
               type: integer
               required: true
               displayName: تعداد موجودیت‌ها در صفحه جاری
               description: تعداد تمام مجودیت‌هایی را تعیین می‌کند که در صفحه جاری قرار دارد.
             current_page:
               type: integer
               required: true
               displayName: صفحه جاری
               description: شماره صفحه جاری را تعیین می‌کند. شماره صفحه‌ها از عدد صفر شروع می‌شود.
             items_per_page:
               type: integer
               required: true
               description: تعداد موجودیت‌ها در هر صفحه را نشام می‌دهد. ممکن است که صفحه اخر تعداد کمتری نسبت به این مقدار داشته باشد.
             page_number:
               type: integer
               required: true
               displayName: تعداد صفحه‌ها
               description: تعداد کل صفحه‌های موجود را تعیین می‌کند. این مقدار حداقل یک است.
             items:
               type: <<resourceType>>[]
               required: true
               displayName: موجودیت‌ها
               description: فهرستی از موجودیت‌ها را تعیین می‌کند که در این صفحه قرار دارند.
     404:
       body:
         application/json:
           type: core.Exception
         application/xml:
           type: core.Exception
