#%RAML 1.0 Extension
extends: ../api.raml
usage: Backup
description: manage backups
securedBy:
  - basic
types:
  BackupNew:
    displayName: 
    description: 
    type: object
    properties:
      title:
        type: string
        displayNmae: Title
        description: A title to name the backup
        default: No title
        example: Backup befour new updates
        required: false
      description:
        type: string
        displayName: Description
        description: A simple text to describe the backup
        default: No description
        required: false
  Backup:
    displayName: 
    description: 
    type: BackupNew
    properties:
      id:
        type: integer
        displayName: شناسه پشتیبان
        description: شناسه یکتا که به هر پشتیبان ایجاد شده داده می‌شود.
        default: 0
      creation_dtime:
        type: datetime
        required: false

/bakups:
  type: resource
  /system:
    displayName: System backup
    description: \
      A unique backup used to backups whoule system. In the case where the
      system is an old version and does not support backup API, this api is used to backup the 
      system too.
    get:
      displayName: Create and download backup
    post:
      displayName: Upload and apply backup
    delete:
      displayName: Delete backup
  /new:
    displayName: Create new backup
    description: Create a new backup and store date in storage.
    type: {creator : { resourceType : BackupNew}}
  /find:
    displayName: Find backups
    description: Finds and list backups.
    type: {page:{resourceType: Backup}}
  /{bakup-id}:
    displayName: Manage backup
    description: Manage an existing backup.
    type: {item:{resourceType: Backup}}
    /download:
      displayName: Download backup files
      description: Download all backup data from server.
      type: binary
    /restore:
      displayName: Restore backup
      description: Restore existing backup files.
    
  