#%RAML 1.0 Extension
extends: ../api.raml
usage: Payment and banking extension of Seen
description: Bank module used to manage system receiptions and bank accounting.
securedBy:
  - basic
types:
  Engine:
    displayName: Payment engine
    description: هر پرداخت با استفاده از یک متور پرداخت قابل انجام است که روش انجام پرداخت را می‌داند. برای نمونه پرداخت‌هایی که با زرین پال انجام می‌شودتنها با متور زرین پال قابل انجام است. این ساختار داده‌ای متورهای پرداخت موجود رو توصیف می‌کند.
    type: object
    properties:
      type:
        type: string
        displayName: نوع
        description: نوع
        default: empty
      title:
        type: string
        displayName: عنوان
        description: عنوان
        default: no title
      description:
        type: string
        required: false
      symbol:
        type: string
        required: false
    examples:
      zarinpal: !include ../examples/bank/engin-zarinpal.json
      melat: !include ../examples/bank/engin-mellat.json
  Backend:
    type: object
    properties:
      id:
        type: integer
        required: true
      title:
        type: string
        required: false
      description:
        type: string
        required: false
      symbol:
        type: string
        required: false
      home:
        type: string
        required: false
      redirect:
        type: string
        required: false
      engine:
        type: string
        required: false
      creation_dtime:
        type: datetime
        required: false
      modif_dtime:
        type: datetime
        required: false
    #examples:
    #  zarinpal: !include ../examples/bank/backend-zarinpal.json
  Receipt:
    type: object
    properties:
      id:
        type: integer
      secure_id:
        type: string
      amount:
        type: integer
      title:
        type: string
      description:
        type: string
      email:
        type: string
      phone:
        type: string
      callbackURL:
        type: string
      payRef:
        type: string
      callURL:
        type: string
      backend:
        type: integer
/bank:
  type: category
  displayName: مدیریت پرداخت‌ها و امور مالی
  description: این ماژول ابزارهایی باری پرداخت‌ها و مدیریت مالی آنها را ایجاد می‌کند.
  /engine:
    type: resource
    displayName: متور پرداخت
    description: تمام پرداخت‌هایی که در سیستم انجام می‌شود با استفاده از متورهای پرداخت است که به صورت مشترک برای پرداخت‌ها استفاده می‌شود. این موجودیت معادل با روال‌های پرداخت است که در سرور دنبال می‌شود. این شاخه از منابع برا کار با این متورها در نظر گرفته شده است.
    /find:
      type: { page: { resourceType: Engine } }
      displayName: فهرست تمام متورهای پرداخت موجود را تعیین می‌کند
      description: برای ایجاد یک سرویس پرداخت باید برای آن یک متور پرداخت تعیین کرد. این فراخوانی برای تعیین تمام متورهای پرداخت موجود به کار گرفته می‌شود.
    /new:
      type:  { creator: { resourceType : Engine } }
      displayName: ایجاد یک متور پرداخت
      description: یک متور جدید در سیستم ایجاد می‌کند. معمولا این فراخوانی در سیستم‌ها حمایت نمی‌شود.
    /{type}:
      type: { item: { resourceType: Engine } }
      displayName: گرفتن اطلاعات یک متور پرداخت
      description: اطلاعات کامل یک متور پرداخت را تعیین می‌کند.
  /backend:
    type: resource
    displayName: پشتوانه پرداخت
    description: پشتوانه پرداخت به مجموعه یک متور پرداخت و اطلاعات مورد نیاز برای پرداخت گفته می‌شود که با استفاده از آن می‌توان یک پرداخت جدید را در سیستم‌های بانکی ایجاد و پیگیری کرد. این منبع برای ایجاد و مدیریت این پشتوانه‌ها به کار می‌رود.
    /find:
      type: { page : { resourceType: Backend } }
      displayName: فهرست تمام پشتوانه‌های پرداخت
      description: این منبع تمام پشتوانه‌های پرداخت را در اختیار کاربران قرار می‌دهد. اطلاعات این پشتوانه‌ها عمومی بوده و اطلاعات خصوصی سیستم در آن وجود ندارد
    /new:
      securedBy: [basic]
      is: [secured]
      type: { creator : { resourceType: Backend } }
      displayName: ایجاد یک نمونه جدید
      description: یک پشتوانه پرداخت جدید ایجاد می‌کند و اطلاعات آن را به عنوان نتیجه برمی‌گرداند.
    /{id}:
      type: { item : { resourceType: Backend } }
      displayName: مدیریت یک پشتوانه
      description: امکان مدیریت یک پشتوانه پرداخت را در سیستم فراهم می‌کند.
  /receipt:
    type: resource
    displayName: پرداخت
    description: پرداخت‌های ایجاد شده در سیستم را مدریت می‌کند
    /find:
      securedBy: [basic]
      is: [secured]
      type: { page : { resourceType: Receipt } }
      displayName: جستجوی پرداخت‌ها
      description: امکان جستجو و فهرست کردن پرداختهای که کاربر مجازبه دسترسی به آنها است روفراهم می‌کند.
    /new:
      securedBy: [basic]
      is: [secured]
      type: { creator : { resourceType: Receipt } }
      displayName: Creates a new receipt
      description: /
        Creates new receipt in the system which may need some role. In some cases it is not allowd
        to create new one directly. See server implementation for more deatile.
    /{secureId}:
      type: { item : { resourceType: Receipt } }
      displayName: گرفتن اطلاعات پرداخت
      description: امکان دسترسی به یک پرداخت را فراهم می‌کند. پارامتری که در اینجابه عنوان شناسه در نظر گرفته شده می‌تواند به صورت یک شناسه امن یا شناسه معمولی باشد اما دسترسی به آن توسط سیستم مدیریت می‌شود.
