#%RAML 1.0 Extension
extends: ../api.raml
displayName:
description:

types:
  Book:
  Page:

/book:
  type: resource
  description: این دسته از واسطه‌ها برای کار با صفحه‌های ویکی و راهنمای سیستم است.
  displayName: ویکی
  /find:
    type: { page: { resourceType: Book } }
    displayName: Find
    description: |
      این فراخوانی برای فهرست کردن و جستجوی کتابها استفاده می‌شود. در صورتی که پارامتر
      جستجو نیز برای آن ارسال شود عمل جستجو روی خواهد داد در غیر این صورت تمام موجودیت‌ها
      فهرست خواهد شد.
  /new:
    type: { creator: { resourceType: Book } }
    displayName: Create
    description: یک کتاب جدید را در سیستم ایجاد می‌کند.
  /{bookId}:
    type: { item: { resourceType: Book } }
    uriParameters:
      bookId:
        type: integer
        description: شناسه یک کتاب را تعیین می‌کند
    /page:
      type: resource
      displayName:
      description:
      /find:
        type: { page: { resourceType: Page } }
        displayName: صفحه‌های کتاب
        description: این فراخوانی برای تعیین صفحه‌های یک کتاب به کار گرفته می‌شود.
      /new:
        type: { creator: { resourceType: Page } }
        displayName:
        description:
      /{pageId}:
        type: { item: { resourceType: Page } }
        uriParameters:
          pageId:
            type: integer
            description: شناسه یک کتاب را تعیین می‌کند
        displayName:
        description:
