#%RAML 1.0 Extension
extends: ../api.raml
usage: Calendar and event management.
description: 
types:
  CalendarCreate:
    displayName: 
    description: 
    type: object
    example: !include ../examples/Calendar/Calendar-new.json
    properties:
      title:
        type: string
        required: false
        displayName: Title
        description: 
        default: My Calendar
      description:
        type: string
        required: false
        displayName: Description
        description: 
        default: This is my first Calendar
      color:
        type: string
        required: false
        displayName: Color
        description: 
        default: ffa3b3
  Calendar:
    displayName: 
    description: 
    type: CalendarCreate
    example: !include ../examples/Calendar/Calendar.json
    properties:
      id:
        type: integer
        required: true
        displayName: ID
        description: 
        default: 1
      creation_dtime:
        type: datetime
        required: true
        displayName: Creation date-time
        description: 
      modif_dtime: 
        type: datetime
        required: true
        displayName: Modification date-time
        description: 
  EventCreate:
    displayName: 
    description: 
    type: object
    example: !include ../examples/Calendar/event-new.json
    properties:
      title:
        type: string
        required: false
        displayName: 
        description: 
        default: My Calendar
      description:
        type: string
        required: false
        displayName: 
        description: 
        default: This is my first Calendar
      location:
        type: string
        required: false
        displayName: Event location
        description: A location related to the event.
        default: empty
      from:
        type: datetime
        required: true
        displayName: 
        description: 
      to:
        type: datetime
        required: false
        displayName: 
        description: 
  Event:
    displayName: 
    description: 
    type: EventCreate
    example: !include ../examples/Calendar/event.json
    properties:
      id:
        type: integer
        required: true
        displayName: 
        description: 
        default: 0
      Calendar:
        type: integer
        required: true
        displayName: 
        description: 
        example: 1
#  AccessControl:
#    displayName: 
#    description: 
#    type: object
#    properties:
#      id:
#        type: integer
#        displayName: 
#        description: 
#        default: 1
        
securedBy:
  - basic
  - oauth2
/calendars:
  type: resource
  displayName:
  description:
# Not suported in this version
#  /stop: 
#    displayName:
#    description: 
  /new:
    type: { creator : { resourceType: CalendarCreate } }
    displayName:
    description: Creates a secondary calendar.
  /find: 
    displayName:
    description:
    type: { page : { resourceType: Calendar } }
  /{calendar_id}: 
    displayName:
    description:
    uriParameters: 
      calendar_id: 
        displayName: calendar_id
        description: Calendar id
        required: true
        example: 2
    type: { item : { resourceType: Calendar } }
    /clear: 
      displayName:
      description:
    /events:
      type: resource
      displayName:
      description:
      /find:
        displayName:
        description:
        type: { page : { resourceType: Event } }
      /new: 
        displayName:
        description:
        type: { creator : { resourceType: Event } }
# Not suported in this version
#      /import: 
#       displayName:
#       description: 
#      /quickAdd: 
#       displayName:
#       description: 
#      /watch: 
#       displayName:
#       description: 
      /{event_id}: 
        type: { item : { resourceType: Event } }
        displayName:
        description:
        uriParameters: 
          event_id: 
            displayName: event_id
            description: event id
            required: true
            example: 2
# Not suported in this version
#        /instances: 
#         displayName:
#         description: 
#        /move: 
#         displayName:
#         description:

/events:
  type: resource
  displayName:
  description:
  /find:
    type: { page : { resourceType: Event } }
    displayName:
    description:
  /new: 
    type: { creator : { resourceType: Event } }
    displayName:
    description:
# Not suported in this version
# /import: 
#   displayName:
#   description: 
# /quickAdd: 
#   displayName:
#   description: 
# /watch: 
#   displayName:
#   description: 
  /{event_id}: 
    type: { item : { resourceType: Event } }
    displayName:
    description:
    uriParameters: 
      event_id: 
        displayName: event_id
        description: event id
        required: true
        example: 2

# Not suported in this version
#    /acs:
#      /find:
#      /new: 
#        description: Creates an access control rule.
#      /{rule_id}: 
#      /watch: 

# Not suported in this version
#/freeBusy: 

# Not suported in this version
#/me: 
#  /settings: 
#    /watch: 
#    /{setting}: 
#  /calendarList: 
#    /{calendar_id}: 
#    /watch: 

# Not suported in this version
#/colors:
#  /find:
#  /new:
#  /{color_id}:
#    uriParameters: 
#      color_id: 
#        displayName: color_id
#        description: color id
#        required: true
#        example: 2
  
