#%RAML 1.0 Extension
extends: ../api.raml

types:
  Attribute:
    type: object
    displayName: Attribute
    description: An attribute of a document
    properties:
      key:
        type: string
        displayName: Key
        description: Key of the attribute
        required: true
        example: name
      value:
        type: string
        displayName: Value
        description: Value of a document
        required: false
  Document:
    type: object
    displayName: Document
    description: A document
    properties:
      id:
        type: integer
        required: true
        default: 0
        minimum: 0
        displayName: Identifier
        description: Collection Identifier
  DocumentValue:
    type: array
    items: Attribute
    minItems: 1
    uniqueItems: true
    displayName: Document vlaue
    description: Attributes of a document
  Collection:
    type: object
    properties:
      name:
        type: string
        required: true
        displayName: Name
        description:
      title:
        type: string
        required: false
        default: 'No title'
        displayName: Title
        description: Collection Title
      description:
        type: string
        required: false
        default: 'No description'
        displayName: Description
        description: A simplet test discription of the collection.

/collection:
  type: resource
  displayName: Collection
  description: Collection mangement
  /find:
    type: { page: {resourceType : Collection} }
    displayName: List
    description: List all collections
  /new:
    type: { creator: {resourceType : Collection} }
    displayName: Create
    description: Creates new instance of colloction
  /{collectionId}:
    type: { item: {resourceType : Collection} }
    displayName: Access
    description: Manage a collection
    /document:
      type: resource
      displayName: Document
      description: Document of a collection
      /find:
        type: { page: {resourceType : Document} }
        displayName: List
        description: Lists documents of the collection
      /new:
        type: { creator: {resourceType : Document} }
        displayName: Create
        description: Creates new instance of document
      /{documentId}:
        type: { item: {resourceType : Document} }
        displayName: Access
        description: Mange a document of the collection
        /map:
        	type: { item: {resourceType : DocumentValue} }
	        displayName: Access
	        description: attributes of document
        /attribute:
          type: resource
          displayName: Attribute
          description: Manages attributes of a document
          /find:
            type: { page: {resourceType : Attribute} }
            displayName: List
            description: Lists all attributes of a document
          /new:
            type: { creator: {resourceType : Attribute} }
            displayName: Create
            description: Creates an attribute
          /{attributeId}:
            type: { item: {resourceType : Attribute} }
            displayName: Access
            description: Manage an attribute
