#%RAML 1.0 Extension
extends: ../api.raml
usage: Tenant config manager
description: Manages configuration of a tenant.



/config:
  type: resource
  displayName: System configuration
  description: /
    Manages configuration of the sysetm. This values is just readable for owner of the system
    and writable by system administrator.
  /new:
    displayName: Create new one
  /find:
    displayName: List
  /{id}:
    displayName: Access one
    