#%RAML 1.0 Extension
extends: ../api.raml

resourceTypes:
  Asset:
    get:
      displayName: دریافت اطلاعات دارایی
      responses:
        200:
          body:
            application/json:
              displayName: اطلاعات مربوط به فایل یا دارایی
              description: اطلاعات دارایی را به صورت جیسون برمی‌گرداند
    post:
      displayName: به‌روزرسانی اطلاعات دارایی
      description: |
        علاوه بر خصوصیات مربوط به دارایی، امکان تغییر فایل قبلی نیز وجود دارد.
        برای تغییر فایل مربوط به یک دارایی دو روش ممکن وجود دارد:
        یک روش اینکه فایل دیگری به عنوان فایل جدید به این درخواست پیوست شود.
        روش دیگر اینکه نوع ارتباط تغییر کرده باشد.
      queryParameters:
        file:
          type: object
          required: false
        driver_id:
          type: integer
        driver_type:
          type: string
        name:
          type: string
          required: false
        description:
          type: string
          required: false
        mime_type:
          type: string
          required: false
        content_name:
          type: string
      responses:
        200:
          body:
            application/json:
              displayName: محتوا به‌روزرسانی شد
              description: اطلاعات و همچنین متن محتوا را به‌روزرسانی می‌کند و اطلاعات محتوا را پس از بروزرسانی برمی‌گرداند
              example: !include ../examples/cms/content.json
    delete:
      responses:
        200:
          body:
            application/json:
              displayName: حذف دارایی
              description: دارایی تعیین شده را حذف کرده و اطلاعات کلی دارایی حذف شده را در قالب جیسون برمی‌گرداند
  AssetNew:
    post:
      displayName: یک دارایی جدید
      description: |
        برای ایجاد یک دارایی جدید علاوه بر فیلدهای کلی دو روش برای تعیین فایل وجود دارد:
        یک روش اینکه فایل مربوطه به درخواست پیوست شده باشد.
        روش دیگر اینکه فایل به صورت remote باشد و در اینجا تنها اطلاعات مربوط به نحوه ارتباط با محل remote فایل
        تعیین شود.
      queryParameters:
        file:
          type: object
          required: false
        driver_type:
          type: string
          required: false
        driver_id:
          type: integer
          required: false
        name:
          type: string
          required: false
          description: |
            در صورتی که این فیلد وجود نداشته باشد
            سرور به صورت خودکار نام فایل پیوست شده را در نظر می گیرد
        parent:
          type: integer
          required: false
        type:
          type: string
          required: true
        description:
          type: string
          required: false
        content_name:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: ایجاد دارایی
              description: |
                دارایی جدید را ایجاد کرده و اطلاعات کلی آن را در قالب جیسون برمی‌گرداند.
                برای ایجاد دارایی جدید فایل پیوست شده - در صورت وجود - در مسیر مشخصی
                در سرور قرار داده شده ومسیر مربوطه در خصوصیت path دارایی قرار می‌گیرد.
                سایر خصوصیات مثل size و mime_type نیز ار روی فایل پیوست شده به دست می‌آید.
                برای فایلهای remote که اطلاعات ارتباطی آن‌ها از طریق driver_type و driver_id به دست میآید باید mime_type و همچنین size به طریقی محاسبه شوند
  AssetList:
    get:
      queryString:
#        type: core.PaginationParameter
        displayName: پارامترهای صفحه بندی و جستجو
      responses:
        200:
          body:
            application/json:
              displayName: فهرست دارایی ها
              description: فهرستی از دارایی های مربوطه را به صورت صفحه‌بندی شده در قالب جیسونبرمی‌گرداند

  Link:
    get:
      displayName: دریافت اطلاعات لینک امن
      responses:
        200:
          body:
            application/json:
              displayName: اطلاعات مربوط به لینک امن
              description: اطلاعات لینک امن به صورت جیسون برگردانده می‌شود
  LinkNew:
    get:
      displayName: ایجاد لینک امن
      responses:
        200:
          body:
            application/json:
              displayName: لینک امن برای دانلود
              description: یک لینک امن برای دانلود ایجاد شده و برگردانده می‌شود
  LinkList:
    get:
      queryString:
#        type: core.PaginationParameter
        displayName: پارامترهای صفحه بندی و جستجو
      responses:
        200:
          body:
            application/json:
              displayName: فهرست لینک‌های امن
              description: فهرستی صفحه‌بندی شده از لینک‌های امن برگردانده می‌شود

  Plan:
    get:
      displayName: دریافت اطلاعات طرح
      responses:
        200:
          body:
            application/json:
              displayName: دریافت اطلاعات طرح
              description: اطلاعات طرح را در قالب جیسون برمی‌گرداند.
    post:
      displayName: به‌روزرسانی اطلاعات طرح
      queryParameters:
        active:
          type: boolean
          required: false
        expiry:
#          type: date
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: محتوا به‌روزرسانی شد
              description: اطلاعات و همچنین متن محتوا را به‌روزرسانی می‌کند و اطلاعات محتوا را پس از بروزرسانی برمی‌گرداند
              example: !include ../examples/cms/content.json
    delete:
      responses:
        200:
          body:
            application/json:
              displayName: حذف طرح
              description: |
                طرح تعیین شده را حذف کرده و اطلاعات طرح حذف را در قالب جیسون برمی‌گرداند
                باید توجه داشت که تنها طرح‌هایی قابل حذف شدن هستند که active نشده باشند.
  PlanNew:
    post:
      displayName: ایجاد یک طرح جدید
      queryParameters:
        period:
          type: integer
          required: true
        expiry:
#          type: date
          required: true
        max_count:
          type: integer
          required: true
        max_volume:
          type: integer
          required: true
  PlanList:
    get:
      displayName: فهرست طرح‌های انتخاب شده
      queryString:
#        type: core.PaginationParameter
        displayName: پارامترهای صفحه بندی و جستجو
      responses:
        200:
          body:
            application/json:
              displayName: فهرست طرح‌های انتخاب شده
              description: فهرستی صفحه‌بندی شده از طرح‌های انتخاب شده در قالب جیسون برگردانده می‌شود

  PlanTemplate:
    get:
      displayName: دریافت اطلاعات یک قالب طرح
      responses:
        200:
          body:
            application/json:
              displayName: دریافت اطلاعات قالب طرح
              description: اطلاعات قالب طرح تعیین شده به صورت جیسون برگردانده می‌شود
    post:
      displayName: به روز رسانی اطلاعات یک قالب طرح
      queryParameters:
        label:
          type: string
          required: false
        description:
          type: string
          required: false
        content_name:
          type: string
          required: false
        period:
          type: integer
          required: false
        max_count:
          type: integer
          required: false
        max_volume:
          type: integer
          required: false
        price:
          type: integer
          required: false
        off:
          type: integer
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: به‌روزرسانی اطلاعات قالب طرح
    delete:
      responses:
        200:
          body:
            application/json:
              displayName: حذف قالب طرح
  PlanTemplateNew:
    post:
      displayName: ایجاد یک قالب طرح جدید
      queryParameters:
        label:
          type: string
          required: true
        description:
          type: string
          required: false
        content_name:
          type: string
          required: false
        period:
          type: integer
          required: true
          default: -1
        max_count:
          type: integer
          required: true
          default: -1
        max_volume:
          type: integer
          required: true
          default: -1
        price:
          type: integer
          required: true
          default: 0
        off:
          type: integer
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: ایجاد قالب طرح جدید
              description: قالب طرح جدید با مشخصات داده شده ایجاد شده و اطلاعات قالب طرح جدید به صورت جیسون برگردانده می‌شود
  PlanTemplateList:
    get:
      displayName: فهرست قالب طرح‌ها
      queryString:
        type: core.PaginationParameter
        displayName: پارامترهای صفحه بندی و جستجو
      responses:
        200:
          body:
            application/json:
              displayName: فهرست قالب طرح‌ها
              description: فهرستی صفحه‌بندی شده از قالب طرح‌ها به صورت جیسون برگردانده می‌شود

/dm:
  displayName: مدیریت دانلودها
  /asset:
    /new:
      type: dm.AssetNew
      displayName: ایجادیک دارایی
      description: این فراخوانی برای ایجاد یک دارایی به کار گرفته می‌شود.
    /find:
      type: dm.AssetList
      displayName: جستجوی دارایی‌ها
    /{assetId}:
      type: dm.Asset
      displayName: مدیریت یک دارایی
      /download:
        type: dm.LinkNew
        displayName: درخواست دانلود یک دارایی
        description: در قبال درخواست دانلود یک دارایی، یک لینک امن ایجاد شده و برگردانده می‌شود
      /find:
        type: dm.AssetList
        displayName: جستجوی دارایی‌های فرزند
  /link:
    displayName: مدیریت لینک‌ها
    /find:
      type: dm.LinkList
      displayName: جستجوی لینک‌ها
    /{link}:
      type: dm.Link
      displayName: مدیریت یک لینک
  /planTemplate:
    displayName: مدیریت الگوی طرح
    /new:
      type: dm.PlanTemplateNew
      displayName: ایجاد الگو
    /find:
      type: dm.PlanTemplateList
      displayName: جستجوی الگوها
    /{planTemplate}:
      type: dm.PlanTemplate
      displayName: مدیریت یک الگو
  /download:
    displayName: مدیریت دانلود
    /{secureId}:
      displayName: درخواست برای یک دانلود
      description: این دستور برای دانلود کردن یک دارایی از طریق یک لینک امن است.
  /plan:
    displayName: مدیریت پلن‌ها برای کاربر جاری
    /new:
      type: dm.PlanNew
      displayName: ایجاد یک پلن
    /find:
      type: dm.PlanList
      displayName: جستجوی پلن‌ها
    /{plan}:
      type: dm.Plan
      displayName: مدیریت یک پلن
      /receipt:
        displayName: پرداخت معادل با پلن
