#%RAML 1.0 Extension
extends: ../api.raml

usage:  سیستم مدیریت وظایف
uses:
  core: core.raml
resourceTypes:
  Issue:
    get:
    post:
    delete:
  IssueNew:
    post:
  IssueList:
    get:
      queryString:
        type: core.PaginationParameter

  Domain:
    get:
    post:
    delete:
  DomainNew:
    post:
  DomainList:
    get:
      queryString:
        type: core.PaginationParameter
