resourceTypes:
  Comment:
    get:
      displayName: مشاهده اطلاعات یک
    post:
      displayName: به‌روزرسانی یک
    delete:
      displayName: حذف
  CommentNew:
    post:
      displayName: ایجاد
  CommentList:
    get:
      displayName: دریافت فهرست صفحه‌بندی شده از comment ها
      queryString:
        type: core.PaginationParameter

  Tag:
    get:
      displayName: مشاهده اطلاعات یک
    post:
      displayName: به‌روزرسانی یک
    delete:
      displayName: حذف
  TagNew:
    post:
  TagList:
    get:
      queryString:
        type: core.PaginationParameter

  Access:
    get:
    delete:
    post:
      queryParameters:
        group:
          type: integer
          description: شناسه گروه کاربری
        operation:
          type: string
          description: یکی از چهار عمل حذف، ایجاد، تغییر و مشاهده

/km:
  displayName: مدیریت دانش
  description: در طول زمان داده‌هایی متفاوتی در سیستم ایجاد می‌شود. ابزارهای پایه‌ای برای مدیریت این داده‌ها و ایجاد یک دانش مورد نیاز است. در این منبع ابزارهای پایه‌ای مانند برچسب و توضیح ایجاد شده تا کاربران را در مدیریت دانش یاری کند.
  /comment:
    /new:
      type: km.CommentNew
    /find:
      type: km.CommentList
    /{id}:
      type: km.Comment
    /access:
      type: km.Access
  /tag:
    /new:
      type: km.TagNew
    /find:
      type: km.TagList
    /{tagId}:
      uriParameters:
        tagId:
          type: integer
      type: km.Tag
    /access:
      type: km.Access
