#%RAML 1.0 Extension
extends: ../api.raml
usage: فروش محتوی دیجیتال
description: سامانه فروش محتوی دیجیتال.
securedBy:
  - basic

types:
  Asset:
    displayName:
    description:
    type: object
    properties:
      id:
        type: integer
        displayName:
        description:
        default: 0
  Link:
    displayName:
    description:
    type: object
    properties:
      id:
        type: integer
        displayName:
        description:
        default: 0
  Relation:
    displayName:
    description:
    type: object
    properties:
      id:
        type: integer
        displayName:
        description:
        default: 0
  Profile:
    displayName:
    description:
    type: object
    properties:
      id:
        type: integer
        displayName:
        description:
        default: 0
  Category:
    displayName:
    description:
    type: object
    properties:
      id:
        type: integer
        displayName:
        description:
        default: 0
  Tag:
    displayName:
    description:
    type: object
    properties:
      id:
        type: integer
        displayName:
        description:
        default: 0
      name:
      description:
      creation_dtime:
      modif_dtime:


/sdp:
  type: category
  displayName:
  description:
  /asset:
    type: resource
    displayName:
    description:
    /new:
      type: { creator: { resourceType: Asset } }
      displayName:
      description:
    /find:
      type: { page: { resourceType: Asset } }
      displayName:
      description:
    /{assetId}:
      type: { item: { resourceType: Asset } }
      displayName:
      description:
      /find:
        type: { page: { resourceType: Asset } }
        displayName:
        description: برای دارایی‌های از نوع فولدر فهرست دارایی‌های ان فولدر را می دهد
      /link:
        type: { creator: { resourceType: Link } }
        displayName:
        description: یک لینک برای دانلود دارایی ایجاد می‌کند
      /tag:
        displayName:
        description:
        /find:
          type: { page: { resourceType: Tag } }
          displayName:
          description: فهرست تگ‌های زده شده روی دارایی را می‌دهد
        /new:
          displayName:
          description: تگ تعیین شده را به دارایی می‌زند
        /{tagId}:
          displayName:
          description: تگ تعیین شده را به دارایی می‌زند یا از آن حذف می‌کند
      /category:
        displayName:
        description:
        /find:
          type: { page: { resourceType: Category } }
          displayName:
          description: فهرست دسته‌هایی که دارایی عضو آن‌هاست را می‌دهد
        /new:
          displayName:
          description: دارایی را به دسته تعیین شده اضافه می‌کند
        /{categoryId}:
          displayName:
          description: دارایی را به دسته تعیین شده اضافه یا از آن حذف می‌کند
      /relation:
      	displayName:
      	description:
      	/find:
      	  type: { page: { resourceType: Asset } }
      	  displayName:
      	  description: فهرست دارایی‌هایی که با این دارایی ارتباط دارند
      	/new:
      	  displayName:
      	  description: یک ارتباط جدید بین این دارایی و دارایی تعیین شده ایجاد می‌کند.
      	/{endId}:
      	  displayName:
      	  description: حذف یا اضافه کردن ارتباط بین دو دارایی را مدیریت می‌کند.

  /category:
    type: resource
    /new:
      type: { creator: { resourceType: Category } }
    /find:
      type: { page: { resourceType: Category } }
    /{categoryId}:
      type: { item: { resourceType: Category } }
      /asset:
        type: resource
        /find:
          type: { page: { resourceType: Asset } }
        /new:
          type: { creator: { resourceType: Asset } }
        /{assetId}:
          type: { item: { resourceType: Asset } }

  /tag:
    type: resource
    /new:
      type: { creator: { resourceType: Tag } }
    /find:
      type: { page: { resourceType: Tag } }
    /{tagId}:
      type: { item: { resourceType: Tag } }
      /asset:
        type: resource
        /find:
          type: { page: { resourceType: Asset } }
        /new:
          type: { creator: { resourceType: Asset } }
        /{assetId}:
          type: { item: { resourceType: Asset } }

  /link:
    type: resource
    /find:
      type: { page: { resourceType: Link } }
    /{linkId}:
      type: { item: { resourceType: Link } }
      /pay:
      /activate:

  /download:
    type: resource
    /{secureId}:
      type: binary

  /assetrelation:
    type: resource
    /find:
      type: { page: { resourceType: Relation } }
    /new:
      type: { creator: { resourceType: Relation } }
    /{id}:
      type: { item: { resourceType: Relation } }
