#%RAML 1.0 Extension
extends: ../api.raml
usage: Search engine optimization 
description: Manages search engine op
securedBy:
  - basic
types:
  Engine:
    displayName: Render engine
    description: Render engine
    type: object
    properties:
      type:
        type: string
        displayName: Type
        description: Engine type
        default: empty
      title:
        type: string
        displayName: Title
        description: Title
        default: no title
      description:
        type: string
        required: false
      symbol:
        type: string
        required: false
    examples:
      prerender: !include ../examples/seo/engin-prerender.json
  Backend:
    type: object
    displayName: Backend
    description: A user defined backend
    properties:
      id:
        type: integer
        required: true
      title:
        type: string
        required: false
      description:
        type: string
        required: false
      symbol:
        type: string
        required: false
      home:
        type: string
        required: false
      redirect:
        type: string
        required: false
      engine:
        type: string
        required: false
      creation_dtime:
        type: datetime
        required: false
      modif_dtime:
        type: datetime
        required: false
    examples:
      zarinpal: !include ../examples/seo/backend-prerender.json
  Receipt:
    type: object
    properties:
      id:
        type: integer
      secure_id:
        type: string
      amount:
        type: integer
      title:
        type: string
      description:
        type: string
      email:
        type: string
      phone:
        type: string
      callbackURL:
        type: string
      payRef:
        type: string
      callURL:
        type: string
      backend:
        type: integer
/seo:
  type: category
  displayName: 
  description: 
  /engine:
    type: resource
    displayName: 
    description: 
    /find:
      type: { page: { resourceType: Engine } }
      displayName: 
      description: 
    /new:
      type:  { creator: { resourceType : Engine } }
      displayName: 
      description: 
    /{type}:
      type: { item: { resourceType: Engine } }
      displayName: 
      description: 
  /backend:
    type: resource
    displayName: 
    description: 
    /find:
      type: { page : { resourceType: Backend } }
      displayName: 
      description: 
    /new:
      securedBy: [basic]
      is: [secured]
      type: { creator : { resourceType: Backend } }
      displayName: 
      description: 
    /{id}:
      type: { item : { resourceType: Backend } }
      displayName: 
      description: 
