#%RAML 1.0 Extension
usage: The location of the public instance of the Piedmont library API
extends: ../api.raml

types:
  Tenant:
    properties:
      id:
        type: integer
        required: true
      validate:
        type: boolean
        required: true
      title:
        type: string
        required: false
      domain:
        type: string
        required: false
      subdomain:
        type: string
        required: true
      descirption:
        type: string
        required: false
      logo:
        type: file
        required: false
      background:
        type: file
        required: false
      spa:
        type: integer
        required: true
        description: |
          شناسه spa اصلی این ملک را تعیین می‌کند. این spa
          در واقع spa پیش‌فرض برای این ملک است.



/tenant:
  displayName: ملک‌ها
  description: توانایی اجرای چندین دامنه با استفاده از یک نرم افزار مهم‌ترین هدفی است که در این منابع در نظر گرفته شده است. هر دامنه را که شامل کاربران تنظیم‌ها و داده‌ها است به عنوان یک ملک در نظر گرفته می‌شود. این منبع تمام منابع مورد نیاز برای کار با ملک‌ها را تعیین کرده است.
  /new:
    #type: saas.TenantNew
  /find:
    #type: saas.TenantList
  /{id}:
    #type: saas.Tenant
    displayName: دسترسی به ملک
    description: دسترسی به اطلاعات یک ملک را برای کاربران ممکن می‌کند.
