#%RAML 1.0 Overlay
extends: ../api.raml


/role:
  displayName: نقش‌ها
  description: سطح دسترسی بر اساس نقش در سیستم مدیریت می‌شود. این منبع تمام نقش‌های موجود در سیستم را در اختیار کاربران قرار می‌دهد.
  /new:
    displayName: ایجاد نقش
    description: یک نقش جدید در سیستم ایجاد می‌کند. در برخی از پیاده سازی‌ها امکان ایجاد نقش در سیستم وجود ندارد، با این وجود قرارداد این فراخوانی را در حالت کلی در نظر گرفته است.
  /find:
    displayName: فهرست نقش‌ها
    description: تمام نقش‌هایی که در سیستم تعریف شده است را به صورت صفحه بندی شده نمایش می‌دهد
  /{id}:
    displayName: دسترسی به یک نقش
    description: دسترسی به نقش و مدیریت آن را فراهم می‌کند.
    /user:
      displayName: کاربران موجود در یک نقش
      description: تمام کاربرانی که این نقش را دارند با استفاده از این منبع قابل دسترسی هستند.
      /find:
        displayName: فهرست کاربران
      /{userId}:
        displayName: مدیریت کاربر در نقش
    /group:
      displayName: گروه‌های موجود در یک نقش
      /find:
        displayName: فهرست گروه‌ها
      /{groupId}:
        displayName: مدیریت یک گروه
/user:
  displayName: کاربران
  description: مهم‌ترین موجودیت‌های خارجی که به صورت مستقیم با سیستم در رابطه هستند کاربران هستند. این منبع کاربران، گروه‌ها و دسترسی‌های آنها را ایجاد و مدیریت می‌کند.
  /login:
    displayName: ورود کاربر به سیستم
  /logout:
    displayName: خروج کاربر از سیستم
  /new:
    displayName: یک کاربر جدید
  /find:
    displayName: جستجوی کاربران
  /{id}:
    displayName: دسترسی به یک کاربر
    /profile:
      displayName: پروفایل کاربر
    /avatar:
      displayName: نمایش و یا سمبل کاربر
      description: هر کاربر می‌تونه توی سیستم یک نمایش برای خودش داشته باشه. این فراخوانی دسترسی به نمایش کاربر را فراهم می‌کنه. این منبع قابل گرفتن به صورت فایل، لود کردن و حذف کردن هست.
    /message:
      /new:
        displayName: یک پیام نمونه ایجاد می‌کند
        description: سیستم داخلی می‌تونه پیام برای یک کاربر ایجاد کنه. اما در حالت دیباگ و تست سیستم، این فراخوانی یک پیام برای کاربر ایجاد خواهد کرد.
      /find:
        displayName: فهرست پیام‌ها
        description: فهرست تمام پیام‌هایی که برای کاربر ارسال شده است را تعیین می‌کند.
      /{id}:
        displayName: دسترسی به پیام
        description: دستکاری پیام را ایجاد می‌کند.
    /group:
      displayName: گروه‌های کاربر
      description: گروه‌هایی که کاربر در آن عضو هست را مدیریت می‌کند.
      /new:
        displayName: عضویت در یک گروه جدید
      /find:
        displayName: فهرست گروه‌ها
      /{id}:
        displayName: مدیریت گروه
        description: معمولا برای حذف کاربر از گروه استفاده می‌شود.
    /role:
      displayName: نقش‌های کاربر
      /new:
        displayName: دادن یک نقش جدید
      /find:
        displayName: فهرست نقش‌ها
      /{id}:
        displayName: دسترسی به یک نقش
/group:
  displayName: گروه‌ها
  description: گروه عبارت است از یک دسته منطقی که دسترسی‌های خاصی را دارد. یک گروه دسته‌ای از کاربران است و در صورتی که یک کاربر در گروه عضو شود آنگاه تمام دسترسی‌هایی که برای گروه تعریف شده است را دارد. در این منبع کار با گروه تعریف شده است.
  /new:
  /find:
  /{id}:
    /user:
      /find:
        description: فهرست کاربران گروه
      /{id}:
        description: مدیریت یک کاربر در گروه
    /role:
      /find:
      /{id}:
/setting:
  displayName: تنظیمات ملک برای صاحب ملک
  description: امکان مدیریت ملک را برای صاحب ملک فراهم می‌کند
  /new:
    displayName: ایجاد یک تنظیم
  /find:
    displayName: جستجوی تنظیم‌ها
  /{id}:
    displayName: گرفتن تنظیم‌ها
/config:
  displayName: تنظیمات ملک برای ادمین کل سیستم - یا به عبارتی برای کاربران ریشه
  description: امکان مدیریت و تنظیم ملک را برای کاربران ریشه فراهم می‌کند
  /new:
    displayName: ایجاد یک تنظیم
  /find:
    displayName: جستجوی تنظیم‌ها
  /{id}:
    displayName: دسترسی به یک تنظیم
