#%RAML 1.0 Trait
protocols:
  - HTTP
  - HTTPS
displayName: فراخوانی امن
usage: ایمن کردن فراخوانی‌ها
description: این مدل برای ایجاد فراخوانی‌هایی به کار می‌رود که امنیت و سطح دسترسی در آنها مهم است.
headers:
  Cookie:
