<PaginatedPage xmlns="">
<items>
<items>
<id>query.dp.select</id>
<title>Select targets</title>
<description/>
<image/>
<propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.title</name>
<title>Title</title>
<symbol/>
<description>
<p><b>Query Title</b> </p> <br/>You can Specify a title for the selected query.it is needed to separate query in the query treeview.
</description>
<defaultValue>No named</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.description</name>
<title>Description</title>
<symbol/>
<description>
<p><b>Query Description</b> </p> <br/>You can Specify a description for the selected query.it is good to guide what your query wants to do.<br/>The server will show the description if you select this query in every view.
</description>
<defaultValue/>
<required>false</required>
<priority>1</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>query.collection</name>
<title>Source Collection</title>
<symbol/>
<description/>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>2</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>target</values>
<values>sensor</values>
<values>test</values>
</values>
</propertyDescriptors>
</propertyDescriptors>
</items>
<items>
<id>query.dp.gc</id>
<title>Garbeg callector</title>
<description/>
<image/>
<propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.title</name>
<title>Title</title>
<symbol/>
<description>
<p><b>Query Title</b> </p> <br/>You can Specify a title for the selected query.it is needed to separate query in the query treeview.
</description>
<defaultValue>No named</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.description</name>
<title>Description</title>
<symbol/>
<description>
<p><b>Query Description</b> </p> <br/>You can Specify a description for the selected query.it is good to guide what your query wants to do.<br/>The server will show the description if you select this query in every view.
</description>
<defaultValue/>
<required>false</required>
<priority>1</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>query.collection</name>
<title>Source Collection</title>
<symbol/>
<description/>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>2</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>target</values>
<values>sensor</values>
<values>test</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>Integer</type>
<unit>nanoSecond</unit>
<name>gcBound</name>
<title>GC Valid Live Diuration</title>
<symbol/>
<description/>
<defaultValue>300000</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>List</type>
<unit/>
<name>sourceSelection</name>
<title>Selection parameters</title>
<symbol/>
<description>
<p><b>Sensor selection options</b> </p> <br/>You can set sensor name and sensor type and sensor ID to have your requested result.
</description>
<defaultValue/>
<required>false</required>
<priority>10</priority>
<editable>true</editable>
<visible>true</visible>
<propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>sourceType</name>
<title>Sensor type</title>
<symbol/>
<description>
<p><b>Sensor type</b> </p> <br/>You can set a sensor type or set some sensor types by splitting with comma.<br/>Set a sensor type or sensor types which must be selected.<li><b>Sensor types, like: </b> iff,habib,esm,df,ais,sbs3,... . </li>
</description>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values/>
<values>aismessage</values>
<values>sbs3s</values>
<values>habib</values>
<values>iff</values>
<values>basir</values>
<values>esm</values>
<values>radar-ofogh2-trackinfo</values>
<values>df</values>
<values>sbs3</values>
<values>ais</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>sourceName</name>
<title>Sensor name</title>
<symbol/>
<description>
<p><b>Sensor name</b> </p> <br/>You can set a sensor name or type some sensor names by splitting with comma.<br/>Set a sensor name or sensor names which must be selected
</description>
<defaultValue/>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>sourceId</name>
<title>Sensor ID</title>
<symbol/>
<description>
<p><b>Sensor ID</b> </p> <br/>You can set a sensor ID or set some sensor IDs by splitting with comma.<br/>Set a sensor ID or sensor IDs which must be selected.
</description>
<defaultValue/>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
</propertyDescriptors>
</propertyDescriptors>
</propertyDescriptors>
</items>
<items>
<id>task.dp.gc</id>
<title>Garbeg callector</title>
<description/>
<image/>
<propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.title</name>
<title>Title</title>
<symbol/>
<description>
<p><b>Query Title</b> </p> <br/>You can Specify a title for the selected query.it is needed to separate query in the query treeview.
</description>
<defaultValue>No named</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.description</name>
<title>Description</title>
<symbol/>
<description>
<p><b>Query Description</b> </p> <br/>You can Specify a description for the selected query.it is good to guide what your query wants to do.<br/>The server will show the description if you select this query in every view.
</description>
<defaultValue/>
<required>false</required>
<priority>1</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>query.collection</name>
<title>Source Collection</title>
<symbol/>
<description/>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>2</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>target</values>
<values>sensor</values>
<values>test</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>Integer</type>
<unit>nanoSecond</unit>
<name>gcBound</name>
<title>GC Valid Live Diuration</title>
<symbol/>
<description/>
<defaultValue>300000</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>List</type>
<unit/>
<name>sourceSelection</name>
<title>Selection parameters</title>
<symbol/>
<description>
<p><b>Sensor selection options</b> </p> <br/>You can set sensor name and sensor type and sensor ID to have your requested result.
</description>
<defaultValue/>
<required>false</required>
<priority>10</priority>
<editable>true</editable>
<visible>true</visible>
<propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>sourceType</name>
<title>Sensor type</title>
<symbol/>
<description>
<p><b>Sensor type</b> </p> <br/>You can set a sensor type or set some sensor types by splitting with comma.<br/>Set a sensor type or sensor types which must be selected.<li><b>Sensor types, like: </b> iff,habib,esm,df,ais,sbs3,... . </li>
</description>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values/>
<values>aismessage</values>
<values>sbs3s</values>
<values>habib</values>
<values>iff</values>
<values>basir</values>
<values>esm</values>
<values>radar-ofogh2-trackinfo</values>
<values>df</values>
<values>sbs3</values>
<values>ais</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>sourceName</name>
<title>Sensor name</title>
<symbol/>
<description>
<p><b>Sensor name</b> </p> <br/>You can set a sensor name or type some sensor names by splitting with comma.<br/>Set a sensor name or sensor names which must be selected
</description>
<defaultValue/>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>sourceId</name>
<title>Sensor ID</title>
<symbol/>
<description>
<p><b>Sensor ID</b> </p> <br/>You can set a sensor ID or set some sensor IDs by splitting with comma.<br/>Set a sensor ID or sensor IDs which must be selected.
</description>
<defaultValue/>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
</propertyDescriptors>
</propertyDescriptors>
</propertyDescriptors>
</items>
<items>
<id>task.dp.smooth</id>
<title>Update smooth path</title>
<description/>
<image/>
<propertyDescriptors/>
</items>
<items>
<id>query.dp.smooth</id>
<title>Select with smooth and trajectory path</title>
<description/>
<image/>
<propertyDescriptors/>
</items>
<items>
<id>task.dp.trajectory</id>
<title>Update trajectory</title>
<description/>
<image/>
<propertyDescriptors/>
</items>
<items>
<id>query.dp.trajectory</id>
<title>Select with trajectory</title>
<description/>
<image/>
<propertyDescriptors/>
</items>
<items>
<id>query.simulation.test002</id>
<title>Test query 2</title>
<description/>
<image/>
<propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.title</name>
<title>Title</title>
<symbol/>
<description>
<p><b>Query Title</b> </p> <br/>You can Specify a title for the selected query.it is needed to separate query in the query treeview.
</description>
<defaultValue>No named</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.description</name>
<title>Description</title>
<symbol/>
<description>
<p><b>Query Description</b> </p> <br/>You can Specify a description for the selected query.it is good to guide what your query wants to do.<br/>The server will show the description if you select this query in every view.
</description>
<defaultValue/>
<required>false</required>
<priority>1</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
</propertyDescriptors>
</items>
<items>
<id>query.simulation.task003</id>
<title>Random noisy target</title>
<description/>
<image/>
<propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.title</name>
<title>Title</title>
<symbol/>
<description>
<p><b>Query Title</b> </p> <br/>You can Specify a title for the selected query.it is needed to separate query in the query treeview.
</description>
<defaultValue>No named</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.description</name>
<title>Description</title>
<symbol/>
<description>
<p><b>Query Description</b> </p> <br/>You can Specify a description for the selected query.it is good to guide what your query wants to do.<br/>The server will show the description if you select this query in every view.
</description>
<defaultValue/>
<required>false</required>
<priority>1</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>query.collection</name>
<title>Source Collection</title>
<symbol/>
<description/>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>2</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>target</values>
<values>sensor</values>
<values>test</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>List</type>
<unit/>
<name>process.test.init</name>
<title>Simulation parameter</title>
<symbol/>
<description>description</description>
<defaultValue/>
<required>false</required>
<priority>10</priority>
<editable>true</editable>
<visible>true</visible>
<propertyDescriptors>
<propertyDescriptors>
<type>Double</type>
<unit/>
<name>base.latitude</name>
<title>Base latitude</title>
<symbol/>
<description>
<p><b>Base latitude</b> </p> <br/>Latitude of reference point in simulation<br/><li>The latitude should be in decimal not in degree,minute,second format. it should be like 26.50</li>
</description>
<defaultValue>32.0</defaultValue>
<required>false</required>
<priority>8</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Double</type>
<unit/>
<name>base.longitude</name>
<title>Base longitude</title>
<symbol/>
<description>
<p><b>Base longitude</b> </p> <br/>Longitude of reference point in simulation<br/><li>The longitude should be in decimal not in degree,minute,second format. it should be like 26.50</li>
</description>
<defaultValue>55.0</defaultValue>
<required>false</required>
<priority>8</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Double</type>
<unit/>
<name>radius</name>
<title>Radius</title>
<symbol/>
<description>
<p><b>Radius of distribution</b> </p> <br/>you can set a radius of distribution<br/><li>The radius should be in geogrophical degree unit like: 10 degree.</li>
</description>
<defaultValue>10.0</defaultValue>
<required>false</required>
<priority>9</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Integer</type>
<unit/>
<name>count</name>
<title>Count</title>
<symbol/>
<description>
<p><b>Target count</b> </p> <br/>you can set the number of targets that you want to be simulated from query.
</description>
<defaultValue>10</defaultValue>
<required>false</required>
<priority>10</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>source-type</name>
<title>Source type</title>
<symbol/>
<description>
<p><b>Sensor type</b> </p> <br/>You can set a sensor type from combobox.<br/>Set a sensor type which must be selected from database.<li><b>Sensor types, like: </b> iff,habib,esm,df,ais,sbs3,... . </li>
</description>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>11</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>sbs3</values>
<values>ais</values>
<values>esm</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>message-type</name>
<title>Message type</title>
<symbol/>
<description>
<p><b>Message type</b> </p> <br/>you can set the type of message from combobox.<br/><li>like: target,ppi,site</li>
</description>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>11</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>target</values>
<values>ppi</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>class</name>
<title>Object class</title>
<symbol/>
<description>
<p><b>Object class</b> </p> <br/>You can choose class of objects. they can be ship,airplane,... .
</description>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>11</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>airplane</values>
<values>ship</values>
<values>unknown</values>
<values>random</values>
</values>
</propertyDescriptors>
</propertyDescriptors>
</propertyDescriptors>
</propertyDescriptors>
</items>
<items>
<id>query.simulation.task002</id>
<title>Random target for GC1</title>
<description/>
<image/>
<propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.title</name>
<title>Title</title>
<symbol/>
<description>
<p><b>Query Title</b> </p> <br/>You can Specify a title for the selected query.it is needed to separate query in the query treeview.
</description>
<defaultValue>No named</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.description</name>
<title>Description</title>
<symbol/>
<description>
<p><b>Query Description</b> </p> <br/>You can Specify a description for the selected query.it is good to guide what your query wants to do.<br/>The server will show the description if you select this query in every view.
</description>
<defaultValue/>
<required>false</required>
<priority>1</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>query.collection</name>
<title>Source Collection</title>
<symbol/>
<description/>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>2</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>target</values>
<values>sensor</values>
<values>test</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>List</type>
<unit/>
<name>process.test.init</name>
<title>Simulation parameter</title>
<symbol/>
<description>description</description>
<defaultValue/>
<required>false</required>
<priority>10</priority>
<editable>true</editable>
<visible>true</visible>
<propertyDescriptors>
<propertyDescriptors>
<type>Double</type>
<unit/>
<name>base.latitude</name>
<title>Base latitude</title>
<symbol/>
<description>
<p><b>Base latitude</b> </p> <br/>Latitude of reference point in simulation<br/><li>The latitude should be in decimal not in degree,minute,second format. it should be like 26.50</li>
</description>
<defaultValue>32.0</defaultValue>
<required>false</required>
<priority>8</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Double</type>
<unit/>
<name>base.longitude</name>
<title>Base longitude</title>
<symbol/>
<description>
<p><b>Base longitude</b> </p> <br/>Longitude of reference point in simulation<br/><li>The longitude should be in decimal not in degree,minute,second format. it should be like 26.50</li>
</description>
<defaultValue>55.0</defaultValue>
<required>false</required>
<priority>8</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Double</type>
<unit/>
<name>radius</name>
<title>Radius</title>
<symbol/>
<description>
<p><b>Radius of distribution</b> </p> <br/>you can set a radius of distribution<br/><li>The radius should be in geogrophical degree unit like: 10 degree.</li>
</description>
<defaultValue>10.0</defaultValue>
<required>false</required>
<priority>9</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Integer</type>
<unit/>
<name>count</name>
<title>Count</title>
<symbol/>
<description>
<p><b>Target count</b> </p> <br/>you can set the number of targets that you want to be simulated from query.
</description>
<defaultValue>10</defaultValue>
<required>false</required>
<priority>10</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>source-type</name>
<title>Source type</title>
<symbol/>
<description>
<p><b>Sensor type</b> </p> <br/>You can set a sensor type from combobox.<br/>Set a sensor type which must be selected from database.<li><b>Sensor types, like: </b> iff,habib,esm,df,ais,sbs3,... . </li>
</description>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>11</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>sbs3</values>
<values>ais</values>
<values>esm</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>message-type</name>
<title>Message type</title>
<symbol/>
<description>
<p><b>Message type</b> </p> <br/>you can set the type of message from combobox.<br/><li>like: target,ppi,site</li>
</description>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>11</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>target</values>
<values>ppi</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>class</name>
<title>Object class</title>
<symbol/>
<description>
<p><b>Object class</b> </p> <br/>You can choose class of objects. they can be ship,airplane,... .
</description>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>11</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>airplane</values>
<values>ship</values>
<values>unknown</values>
<values>random</values>
</values>
</propertyDescriptors>
</propertyDescriptors>
</propertyDescriptors>
</propertyDescriptors>
</items>
<items>
<id>query.simulation.test003</id>
<title>Random moving object</title>
<description/>
<image/>
<propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.title</name>
<title>Title</title>
<symbol/>
<description>
<p><b>Query Title</b> </p> <br/>You can Specify a title for the selected query.it is needed to separate query in the query treeview.
</description>
<defaultValue>No named</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.description</name>
<title>Description</title>
<symbol/>
<description>
<p><b>Query Description</b> </p> <br/>You can Specify a description for the selected query.it is good to guide what your query wants to do.<br/>The server will show the description if you select this query in every view.
</description>
<defaultValue/>
<required>false</required>
<priority>1</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>query.collection</name>
<title>Source Collection</title>
<symbol/>
<description/>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>2</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>target</values>
<values>sensor</values>
<values>test</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>_structure</name>
<title>Structure</title>
<symbol/>
<description>Data structure</description>
<defaultValue>/ir/saberin/hadi/structures/Test.json</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>false</editable>
<visible>false</visible>
</propertyDescriptors>
</propertyDescriptors>
</items>
<items>
<id>query.simulation.test001</id>
<title>Test query</title>
<description/>
<image/>
<propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.title</name>
<title>Title</title>
<symbol/>
<description>
<p><b>Query Title</b> </p> <br/>You can Specify a title for the selected query.it is needed to separate query in the query treeview.
</description>
<defaultValue>No named</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.description</name>
<title>Description</title>
<symbol/>
<description>
<p><b>Query Description</b> </p> <br/>You can Specify a description for the selected query.it is good to guide what your query wants to do.<br/>The server will show the description if you select this query in every view.
</description>
<defaultValue/>
<required>false</required>
<priority>1</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>query.collection</name>
<title>Source Collection</title>
<symbol/>
<description/>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>2</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>target</values>
<values>sensor</values>
<values>test</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>_structure</name>
<title>Structure</title>
<symbol/>
<description>Data structure</description>
<defaultValue>/ir/saberin/hadi/structures/Test.json</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>false</editable>
<visible>false</visible>
</propertyDescriptors>
</propertyDescriptors>
</items>
<items>
<id>query.simulation.task001</id>
<title>Random moving target 001</title>
<description/>
<image/>
<propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.title</name>
<title>Title</title>
<symbol/>
<description>
<p><b>Query Title</b> </p> <br/>You can Specify a title for the selected query.it is needed to separate query in the query treeview.
</description>
<defaultValue>No named</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.description</name>
<title>Description</title>
<symbol/>
<description>
<p><b>Query Description</b> </p> <br/>You can Specify a description for the selected query.it is good to guide what your query wants to do.<br/>The server will show the description if you select this query in every view.
</description>
<defaultValue/>
<required>false</required>
<priority>1</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>query.collection</name>
<title>Source Collection</title>
<symbol/>
<description/>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>2</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>target</values>
<values>sensor</values>
<values>test</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>List</type>
<unit/>
<name>process.test.init</name>
<title>Simulation parameter</title>
<symbol/>
<description>description</description>
<defaultValue/>
<required>false</required>
<priority>10</priority>
<editable>true</editable>
<visible>true</visible>
<propertyDescriptors>
<propertyDescriptors>
<type>Double</type>
<unit/>
<name>base.latitude</name>
<title>Base latitude</title>
<symbol/>
<description>
<p><b>Base latitude</b> </p> <br/>Latitude of reference point in simulation<br/><li>The latitude should be in decimal not in degree,minute,second format. it should be like 26.50</li>
</description>
<defaultValue>32.0</defaultValue>
<required>false</required>
<priority>8</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Double</type>
<unit/>
<name>base.longitude</name>
<title>Base longitude</title>
<symbol/>
<description>
<p><b>Base longitude</b> </p> <br/>Longitude of reference point in simulation<br/><li>The longitude should be in decimal not in degree,minute,second format. it should be like 26.50</li>
</description>
<defaultValue>55.0</defaultValue>
<required>false</required>
<priority>8</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Double</type>
<unit/>
<name>radius</name>
<title>Radius</title>
<symbol/>
<description>
<p><b>Radius of distribution</b> </p> <br/>you can set a radius of distribution<br/><li>The radius should be in geogrophical degree unit like: 10 degree.</li>
</description>
<defaultValue>10.0</defaultValue>
<required>false</required>
<priority>9</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Integer</type>
<unit/>
<name>count</name>
<title>Count</title>
<symbol/>
<description>
<p><b>Target count</b> </p> <br/>you can set the number of targets that you want to be simulated from query.
</description>
<defaultValue>10</defaultValue>
<required>false</required>
<priority>10</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>source-type</name>
<title>Source type</title>
<symbol/>
<description>
<p><b>Sensor type</b> </p> <br/>You can set a sensor type from combobox.<br/>Set a sensor type which must be selected from database.<li><b>Sensor types, like: </b> iff,habib,esm,df,ais,sbs3,... . </li>
</description>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>11</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>sbs3</values>
<values>ais</values>
<values>esm</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>message-type</name>
<title>Message type</title>
<symbol/>
<description>
<p><b>Message type</b> </p> <br/>you can set the type of message from combobox.<br/><li>like: target,ppi,site</li>
</description>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>11</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>target</values>
<values>ppi</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>class</name>
<title>Object class</title>
<symbol/>
<description>
<p><b>Object class</b> </p> <br/>You can choose class of objects. they can be ship,airplane,... .
</description>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>11</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>airplane</values>
<values>ship</values>
<values>unknown</values>
<values>random</values>
</values>
</propertyDescriptors>
</propertyDescriptors>
</propertyDescriptors>
</propertyDescriptors>
</items>
<items>
<id>query.task.simulation.sbs3</id>
<title>SBS3</title>
<description/>
<image/>
<propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.title</name>
<title>Title</title>
<symbol/>
<description>
<p><b>Query Title</b> </p> <br/>You can Specify a title for the selected query.it is needed to separate query in the query treeview.
</description>
<defaultValue>No named</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.description</name>
<title>Description</title>
<symbol/>
<description>
<p><b>Query Description</b> </p> <br/>You can Specify a description for the selected query.it is good to guide what your query wants to do.<br/>The server will show the description if you select this query in every view.
</description>
<defaultValue/>
<required>false</required>
<priority>1</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>query.collection</name>
<title>Source Collection</title>
<symbol/>
<description/>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>2</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>target</values>
<values>sensor</values>
<values>test</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>_structure</name>
<title>Structure</title>
<symbol/>
<description>Data structure</description>
<defaultValue>/ir/saberin/hadi/structures/Test.json</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>false</editable>
<visible>false</visible>
</propertyDescriptors>
</propertyDescriptors>
</items>
<items>
<id>query.fusion.classify.byId</id>
<title>IFF-IFF</title>
<description/>
<image/>
<propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.title</name>
<title>Title</title>
<symbol/>
<description>
<p><b>Query Title</b> </p> <br/>You can Specify a title for the selected query.it is needed to separate query in the query treeview.
</description>
<defaultValue>No named</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>query.description</name>
<title>Description</title>
<symbol/>
<description>
<p><b>Query Description</b> </p> <br/>You can Specify a description for the selected query.it is good to guide what your query wants to do.<br/>The server will show the description if you select this query in every view.
</description>
<defaultValue/>
<required>false</required>
<priority>1</priority>
<editable>true</editable>
<visible>true</visible>
</propertyDescriptors>
<propertyDescriptors>
<type>Selection</type>
<unit/>
<name>query.collection</name>
<title>Source Collection</title>
<symbol/>
<description/>
<defaultValue>0</defaultValue>
<required>false</required>
<priority>2</priority>
<editable>true</editable>
<visible>true</visible>
<values>
<values>target</values>
<values>sensor</values>
<values>test</values>
</values>
</propertyDescriptors>
<propertyDescriptors>
<type>String</type>
<unit/>
<name>_structure</name>
<title>Structure</title>
<symbol/>
<description/>
<defaultValue>/ir/saberin/hadi/structures/iff-fusion.json</defaultValue>
<required>false</required>
<priority>0</priority>
<editable>false</editable>
<visible>false</visible>
</propertyDescriptors>
</propertyDescriptors>
</items>
</items>
<counts>15</counts>
<currentPage>0</currentPage>
<itemsPerPage>0</itemsPerPage>
<pageNumber>0</pageNumber>
</PaginatedPage>
